<!doctype html>
<html>
  <head>
    <title>
      France
    </title>
  </head>
  <body bgcolor=lightblue>
    <h1 align=center>America
    </h1>
    <p align=center><img src=usa.jfif></p>
    <p align=center><img src=map.png></p>
    <h2>Culture</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mu7T6y-tvMs?si=xktJzgRDaAWW-edx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <h2>Food</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r-gv0sry-_Y?si=Vs3AX-Ziw8bQM6oL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
    <h2>Landmarks</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BZLZyX3JdEM?si=T7NBCOyqsmhU1EeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </body>
</html>
